Categories:Navigation
License:GPL-3.0-only
Author Name:Tobias Zwick
Author Email:osm@westnordost.de
Web Site:https://github.com/westnordost/StreetComplete/wiki
Source Code:https://github.com/westnordost/StreetComplete
Issue Tracker:https://github.com/westnordost/StreetComplete/issues
Translation:https://poeditor.com/join/project/IE4GC127Ki
Changelog:https://github.com/westnordost/StreetComplete/releases

Auto Name:Street­Complete
Summary:OpenStreetMap surveyor app
Description:
Help to improve the OpenStreetMap with StreetComplete!

This app finds incomplete and extendable data in your vicinity and displays it
on a map as markers. Each of those is solvable by answering a simple question to
complete the info on site.

The info you enter is then directly added to the OpenStreetMap in your name,
without the need to use another editor.
.

Repo Type:git
Repo:https://github.com/westnordost/StreetComplete.git

Build:0.4,1
    commit=4f5f79f3bc4869407aeac39b7ca3cba848b71e39
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:0.5,2
    commit=v0.5
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:0.6,3
    disable=corrupted db
    commit=v0.6
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:0.7,4
    commit=v0.7
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:0.8,5
    commit=v0.8
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:0.10,7
    commit=v0.10
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:0.11,8
    commit=v0.11
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:0.12,9
    commit=v0.12
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:0.13,10
    commit=v0.13
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:1.0,100
    commit=v1.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:1.1,101
    commit=v1.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:1.2,102
    commit=v1.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:1.3,103
    commit=v1.3
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:1.4,104
    commit=v1.4
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:2.0,200
    commit=v2.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:2.1,201
    commit=v2.1
    subdir=app
    gradle=yes

Build:2.2,202
    commit=v2.2
    subdir=app
    gradle=yes

Build:2.3,203
    commit=v2.3
    subdir=app
    gradle=yes

Build:2.4,204
    disable=Could not find com.android.tools.build:gradle:3.0.0
    commit=v2.4
    subdir=app
    gradle=yes

Build:3.0,300
    disable=Could not find com.android.tools.build:gradle:3.0.0
    commit=v3.0
    subdir=app
    gradle=yes

Build:3.1,301
    commit=v3.1
    subdir=app
    gradle=yes

Build:3.2,302
    commit=v3.2
    subdir=app
    gradle=yes

Build:3.3,303
    commit=v3.3
    subdir=app
    gradle=yes

Build:3.4,304
    commit=v3.4
    subdir=app
    gradle=yes

Build:3.5,305
    commit=v3.5
    subdir=app
    gradle=yes

Build:3.6,306
    commit=v3.6
    subdir=app
    gradle=yes

Build:3.7,307
    commit=v3.7
    subdir=app
    gradle=yes

Build:4.0,402
    commit=v4.0
    subdir=app
    gradle=yes

Build:4.1,403
    commit=v4.1
    subdir=app
    gradle=yes

Build:5.0,502
    commit=v5.0
    subdir=app
    gradle=yes

Build:5.1,503
    commit=v5.1
    subdir=app
    gradle=yes

Build:5.2,504
    commit=v5.2
    subdir=app
    gradle=yes

Build:6.0,602
    commit=v6.0
    subdir=app
    gradle=yes

Build:6.1,603
    commit=v6.1
    subdir=app
    gradle=yes

Build:7.0,701
    commit=v7.0
    subdir=app
    gradle=yes

Build:7.1,702
    commit=v7.1
    subdir=app
    gradle=yes

Build:8.0,801
    commit=v8.0
    subdir=app
    gradle=yes

Build:8.1,802
    commit=v8.1
    subdir=app
    gradle=yes

Build:8.2,803
    commit=v8.2
    subdir=app
    gradle=yes

Build:8.3,804
    commit=v8.3
    subdir=app
    gradle=yes

Build:8.4,805
    commit=v8.4
    subdir=app
    gradle=yes

Build:9.0,901
    commit=v9.0
    subdir=app
    gradle=yes

Build:10.0,1003
    commit=v10.0
    subdir=app
    gradle=yes

Build:10.1,1004
    commit=v10.1
    subdir=app
    gradle=yes

Build:10.2,1005
    commit=v10.2
    subdir=app
    gradle=yes

Build:11.0,1101
    commit=v11.0
    subdir=app
    gradle=yes

Build:12.0,1201
    commit=v12.0
    subdir=app
    gradle=yes

Build:12.1,1202
    commit=v12.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Update Check Ignore:(alpha|beta|rc|RC)
Current Version:12.1
Current Version Code:1202
