Categories:Science & Education
License:MIT
Web Site:
Source Code:https://github.com/blastrock/kakugo
Issue Tracker:https://github.com/blastrock/kakugo/issues

Auto Name:Kakugo
Summary:Learn Japanese with Kakugo
Description:
Kakugo is an application that helps learning Japanese. It includes multiple
tests to memorize hiragana, katakana, and kanji and adapts to the user's
learning pace.

One of the biggest difficulty with learning Japanese is memorizing kanji and
vocabulary. While learning them by just reading and writing them everyday may
work, the more kanji you know, the harder it gets and the more time it takes to
revise them all. Proper tools can help you memorize these huge amounts of
knowledge to more quickly become a fluent Japanese speaker.

Kakugo is one of these tools. It helps learning and revising kanji and
vocabulary in an efficient manner. It uses Spaced Repetition in a unique way
that adapts to the user's pace. If you only have time to revise 30 kanji every
day, or if you can revise as much as 100 kanji every day, Kakugo will adapt and
test you on the right kanji at the right time for you to memorize them. There is
no "kanji of the day" list to revise, you can start and finish a session
whenever you feel like it.

Kakugo also features a wide variety of tests to help you find the best ways that
will help you learn Japanese.

'''Features include'''

* Hiragana, Katakana quizzes
* Kanji quizzes by reading and meaning
* Kanji test by part composition
* Kanji writing test
* Vocabulary quizzes by reading and meaning
* Unique spaced repetition formula that adapts to your own learning pace
* Unlimited quiz sessions that allow you to take a quiz at any time, for however long you want, useful to efficiently spend commuting time
* Show similar-looking kanji in answers to teach you the differences
* Kanji and vocabulary sorted by JLPT level
* Clicking on kanji opens [https://play.google.com/store/apps/details?id=sk.baka.aedict3 aedict3] (a non-free Japanese dictionary) or [https://jisho.org jisho.org]
* Optimized tablet support
* Open source
* No ads
* No internet access required
* Supported languages: English, French
* More to come

'''Credits'''

* The kanji quizzes are based on [http://www.edrdg.org/kanjidic/kanjidic.html kanjidic].
* The vocabulary quizzes are based on [http://www.edrdg.org/jmdict/j_jmdict.html JMdict].
* The kanji similarity database comes from https://minerva-access.unimelb.edu.au/handle/11343/35336 and http://lars.yencken.org/datasets/phd/
* The kanji composition and drawing database comes from [https://kanjivg.tagaini.net/ KanjiVG].
.

Repo Type:git
Repo:https://github.com/blastrock/kaqui

Build:1.12,27
    commit=1.12
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.13.1,29
    commit=1.13.1
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.14,30
    commit=1.14
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.15,31
    commit=1.15
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.15.3,34
    commit=1.15.3
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.16.1,36
    commit=1.16.1
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.18,38
    commit=1.18
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.19,39
    commit=1.19
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.20,40
    commit=1.20
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.21.2,43
    commit=1.21.2
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.21.3,44
    commit=1.21.3
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.21.4,45
    commit=1.21.4
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.22,46
    commit=1.22
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.23,49
    commit=1.23
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.24,52
    commit=1.24
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Maintainer Notes:
The scanignore'd file contains the dictionaries to be imported when the app
first runs. It is a gzipped sqlite3 database.
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.24
Current Version Code:52
